# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alain Y.
    family-names: Chaparro  Zamora
    email: l21212147@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
repository-code: >-
  https://github.com/ChaparroAlain/Gemelos-Digitales-Leyes-de-crecimiento-exponencial-Chaparro21212147-
abstract: |-
  Tecnológico Nacional de México
  Instituto Tecnológico de Tijuana
  Ingeniería Biomédica  
  Gemelos digitales
  Practica 1.- Leyes de crecimiento exponencial
keywords:
  - Ley de crecimiento exponencial
  - Método de Heun
  - Nanohidrogeles
  - Tasas de liberación de fármaco
  - Farmacocinética
  - Protocolo basado en modelos
license: BSD-2-Clause
date-released: '2025-02-10'
